# my-mall

./: .gitignore  README.md  pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/bobo/mall/api/dao/: AddressDao.java  UserDao.java
mall-api/src/main/java/com/bobo/mall/api/dao/mapper/: AddressMapper.java  UserMapper.java
mall-api/src/main/java/com/bobo/mall/api/dao/mapper/config/: AddressMapper.xml
mall-api/src/main/java/com/bobo/mall/api/dao/repo/: StudentRepository.java
mall-api/src/main/java/com/bobo/mall/api/entity/: Address.java  Student.java  User.java
mall-api/src/main/java/com/bobo/mall/api/service/: IAddressService.java  IStudentService.java  IUserService.java
mall-mvc/: pom.xml
mall-mvc/src/main/java/com/bobo/mall/: App.java
mall-mvc/src/main/java/com/bobo/mall/mvc/async/: AsyncTask.java
mall-mvc/src/main/java/com/bobo/mall/mvc/controller/: ReactController.java  UserController.java
mall-mvc/src/main/java/com/bobo/mall/mvc/job/: TestJob.java
mall-mvc/src/main/java/com/bobo/mall/mvc/service/: UserServiceWrapper.java
mall-mvc/src/main/resources/: spring-dubbo.xml  spring-quartz.xml  spring-scan.xml  spring.xml
mall-mvc/src/main/webapp/: index.html
mall-mvc/src/main/webapp/WEB-INF/: spring-dubbo.xml  spring-mvc.xml  web.xml
mall-mvc/src/main/webapp/WEB-INF/jsp/react/: demo1.jsp
mall-mvc/src/test/java/com/bobo/mall/: AppTest.java  AsyncTest.java  BaseTest.java  GuavaTest.java  UserTest.java
mall-service/: pom.xml
mall-service-boot/: pom.xml
mall-service-boot/src/main/java/com/bobo/demo/mallServiceBoot/: MallServiceBootApplication.java
mall-service-boot/src/main/java/com/bobo/demo/mallServiceBoot/config/: SpringDataJpaConfig.java
mall-service-boot/src/main/java/com/bobo/demo/mallServiceBoot/entity/: Person.java
mall-service-boot/src/main/java/com/bobo/demo/mallServiceBoot/repo/: PersonRepository.java
mall-service-boot/src/main/resources/: application.yml  logback.xml
mall-service-boot/src/test/java/com/bobo/demo/mallServiceBoot/: MallServiceBootApplicationTests.java
mall-service/src/main/java/com/bobo/mall/: App.java
mall-service/src/main/java/com/bobo/mall/service/: ProdConsumer.java
mall-service/src/main/java/com/bobo/mall/service/impl/: AddressService.java  StudentService.java  UserService.java
mall-service/src/main/java/com/bobo/mall/service/job/: MarqueeJob.java
mall-service/src/main/java/com/bobo/mall/service/redis/: FastJsonRedisSerializer.java  RedisCache.java
mall-service/src/main/resources/: jdbc.properties  redis.properties  spring-cache.xml  spring-dubbo.xml  spring-jpa.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-scan.xml  spring.xml
mall-service/src/test/java/com/bobo/mall/: StudentTest.java  UserTest.java
