jdbc.driver=com.mysql.jdbc.Driver
jdbc.mall.username=root
jdbc.mall.password=root
jdbc.mall.url=jdbc:mysql://127.0.0.1/mall_demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect