redis.host=127.0.0.1
redis.port=6379
redis.pass=123456
redis.timeout=2000
redis.db=0

# 连接池中的最大空闲连接，根据实际情况修改
redis.maxIdle=8
# 连接池中的最小空闲连接，根据实际情况修改
redis.minIdle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制），根据实际情况修改
redis.maxWaitMillis=-1
redis.testOnBorrow=true